# File: setup-example-with-env.cfg
# Date: 22-Aug-2018 jdw
# Function: Example configuration including references to enviromental variables
#
# Updates:
# -------------------------------------------------------------------------
#
[DEFAULT]
#
BIRD_REPO_PATH=MOCK_BIRD_REPO
BIRD_FAMILY_REPO_PATH=MOCK_BIRD_FAMILY_REPO
BIRD_CHEM_COMP_REPO_PATH=MOCK_BIRD_CC_REPO
CHEM_COMP_REPO_PATH=MOCK_CHEM_COMP_REPO
PDBX_REPO_PATH=MOCK_PDBX_SANDBOX
DICT_METHOD_HELPER_MODULE=rcsb.utils.config.ExampleHelper
# TEST_MOCKPATH_ENV injected from the enviroment
TOP_PROJECT_PATH=%(test_mockpath_env)s

## -------------------
[Section1]
#
BIRD_REPO_PATH=MOCK_BIRD_REPO
BIRD_FAMILY_REPO_PATH=MOCK_BIRD_FAMILY_REPO
BIRD_CHEM_COMP_REPO_PATH=MOCK_BIRD_CC_REPO
CHEM_COMP_REPO_PATH=MOCK_CHEM_COMP_REPO
PDBX_REPO_PATH=MOCK_PDBX_SANDBOX
DICT_METHOD_HELPER_MODULE=rcsb.utils.config.ExampleHelper
#
PROJ_DIR_PATH=%(TOP_PROJECT_PATH)s/da_top
PROJ_ARCHIVE_PATH=%(PROJ_DIR_PATH)s/archive
proj_deposit_path=%(PROJ_DIR_PATH)s/deposit
#