# File: setup-example.cfg
# Date: 22-Aug-2018 jdw
# Function: Example configuration file for rcsb.* utilities
#
# Updates:
# -------------------------------------------------------------------------
#
[DEFAULT]
#
BIRD_REPO_PATH=MOCK_BIRD_REPO
BIRD_FAMILY_REPO_PATH=MOCK_BIRD_FAMILY_REPO
BIRD_CHEM_COMP_REPO_PATH=MOCK_BIRD_CC_REPO
CHEM_COMP_REPO_PATH=MOCK_CHEM_COMP_REPO
PDBX_REPO_PATH=MOCK_PDBX_SANDBOX
DICT_METHOD_HELPER_MODULE=rcsb.utils.config.ExampleHelper

## -------------------
[Section1]
#
BIRD_REPO_PATH=MOCK_BIRD_REPO
BIRD_FAMILY_REPO_PATH=MOCK_BIRD_FAMILY_REPO
BIRD_CHEM_COMP_REPO_PATH=MOCK_BIRD_CC_REPO
CHEM_COMP_REPO_PATH=MOCK_CHEM_COMP_REPO
PDBX_REPO_PATH=MOCK_PDBX_SANDBOX
DICT_METHOD_HELPER_MODULE=rcsb.utils.config.ExampleHelper
ENV_OPTION_A=TEST_ENV_VAR
#
